<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iotcloud2</groupId>
    <artifactId>iotcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iotcloud</name>
    <modules>
        <module>iotcloud-core</module>
        <module>iotcloud-storm</module>
        <module>iotcloud-transports</module>
        <module>iotcloud-examples</module>
        <module>iotcloud-distribution</module>
    </modules>

    <properties>
        <jyaml.version>1.3</jyaml.version>
        <jms.version>1.1.1</jms.version>
        <activemq.version>5.7.0</activemq.version>
        <storm.version>0.9.2-incubating-SNAPSHOT</storm.version>
        <storm.jms.version>0.9.1-SNAPSHOT</storm.jms.version>
        <slf4j.version>1.7.6</slf4j.version>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <log4j.version>2.0-rc1</log4j.version>
        <curator.version>2.4.0</curator.version>
        <libthrift.version>0.9.1</libthrift.version>
        <log4j.slf4j.version>2.0-rc1</log4j.slf4j.version>
        <commons.cli.version>1.2</commons.cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
                <!--<version>${log4j.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jyaml</groupId>
                <artifactId>jyaml</artifactId>
                <version>${jyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.storm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${storm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ptgoetz</groupId>
                <artifactId>storm-jms</artifactId>
                <version>${storm.jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
